PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopItem

JWT_SECRET = 4GRH23JF8C76GFG67DE2WSB6DWYHt4SN4
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


CLOUDINARY_CLOUD_NAME = Zarmario
CLOUDINARY_API_KEY = 646415684515113
CLOUDINARY_API_SECRET = OwGe809gkX3jCQj4DWd8rOBe6u8


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 69764b86f6a93b
SMTP_PASSWORD = 090208a1753c32
SMTP_FROM_EMAIL = aanileleye@gmail.com
SMTP_FROM_NAME = ShopIT